POSTGRES_URL="postgres://default:QaDv4V2HtGdF@ep-young-wood-a16vqfx5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QaDv4V2HtGdF@ep-young-wood-a16vqfx5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QaDv4V2HtGdF@ep-young-wood-a16vqfx5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QaDv4V2HtGdF@ep-young-wood-a16vqfx5.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-wood-a16vqfx5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="QaDv4V2HtGdF"
POSTGRES_DATABASE="verceldb"